
server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/dan
spring.datasource.username=dan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

logging.file.name=cuenta.log
logging.level.root=WARN